[General Settings]
currentWS:C:\eder\data\connections\edgis@pge1.sde
#currentWS:C:\eder\data\connections\webr@edgisw1t.sde
annoFD:EDGIS.ElectricDataset
seedDWG:c:\eder\gp\gas\CADBlocks.dwg
cadConfigurationTable:%(currentWS)s\\PATHFINDER.CADEXPORTPROPS
cadExportGISFieldsTable:%(currentWS)s\\PATHFINDER.CADEXPORTGISFIELDS
outputDir:c:\temp
finalOutputDir:D:\arcgisserver\directories\arcgisoutput\outputfiles\
baseURL:http://gasdwwwiistst01.utility.pge.com/CADOutput/
cores:3
dimensionSource:PATHFINDER.Dimensions
parcelSource:LBGIS.parcels
snSource:LBGIS.PGE_StreetNameAnno
rowSource:LBGIS.RightofWay
pgePropertiesTable:PATHFINDER.PGEProperties
pgePropertiesPropNameField:PROP_NAME
pgePropertiesPropValueField:PROP_VALUE
pgePropName:LandbaseConnection
commonLandbaseDS:LBGIS.PGE_Common_Landbase
vendorLandbaseDS:LBGIS.Vendor_Landbase
logDir:D:\CADOutput\logs
[CADCONFIGURATION]
field1:CLASSNAME
field2:SUBTYPENAME
field3:SUBTYPEVALUE
field4:FIELD1
field5:FIELD1VALUE
field6:FIELD2
field7:FIELD2VALUE
field8:FIELD3
field9:FIELD3VALUE
field10:HANDLE
#field11:CADANGLE
#field12:BLKCOLOR
#field13:BLKLINETYPE
#field14:BLKLINEWT
field15:CADTYPE
field16:COLOR
field17:ELEVATION
#field18:ENTCOLOR
#field19:ENTLINETYPE
#field20:ENTLINEWT
field21:EXTX
field22:EXTY
field23:EXTZ
field24:LINEWT
field25:LINETYPE
field26:LTSCALE
field27:REFNAME
field28:SCALEX
field29:SCALEY
field30:SCALEZ
field31:THICKNESS
field32:LAYER
field33:LYRCOLOR
field34:LYRFRZN
field35:LYRHANDLE
field36:LYRLNTYPE
field37:LYRLINEWT
field38:LYRLOCK
field39:LYRON
field40:LYRVPFRZN
#field41:FONTID
#field42:HEIGHT
field43:LNSPACE
field44:SPACEFACT
field45:TXTSTYLE
#field46:TEXT
field47:TXTATTACH
field48:TXTBOXHT
field49:TXTBOXWD
field50:TXTDIR
field51:TXTFONT
field52:TXTGENTYPE
field53:TXTHT
field54:TXTJUST
field55:TXTMEMO
field56:TXTOBLIQUE
field57:TXTREFWD
field58:TXTROTATE
field59:TXTVALUE
field60:TXTWIDTH
field61:VERTALIGN